# graduation-project

campus_activity/: API接口文档.md  App.vue  main.js  manifest.json  pages.json  uni.scss
campus_activity/api/activity/: index.js
campus_activity/api/club/: index.js
campus_activity/api/school/: index.js
campus_activity/api/user/: index.js
campus_activity/components/com-activity-item/: com-activity-item.vue
campus_activity/components/com-filter-btn/: com-filter-btn.vue
campus_activity/components/com-filter-tag-list/: com-filter-tag-list.vue
campus_activity/components/com-search/: com-search.vue
campus_activity/components/custom-tabbar/: custom-tabbar.vue
campus_activity/hooks/: useFilterTag.js  useUserPermission.js
campus_activity/pages/activity/: activity.vue
campus_activity/pages/activityDetail/: activityDetail.vue
campus_activity/pages/clubDetails/: clubDetails.vue
campus_activity/pages/clubList/: clubList.vue
campus_activity/pages/index/: index.vue
campus_activity/pages/login/: login.vue
campus_activity/pages/myActivity/: myActivity.vue
campus_activity/utils/: convertCloudPath.js  dateUtil.js  request.js
project-system/: API接口文档.md  pom.xml  数据库表关联说明.md
project-system/database/: activity_checkin.sql  add_comment_field.sql  add_is_published_field.sql  club_system.sql  club_system_with_foreign_keys.sql  ljy.sql
project-system/src/main/java/com/example/projectsystem/: ProjectSystemApplication.java
project-system/src/main/java/com/example/projectsystem/commons/: PageResult.java  Results.java
project-system/src/main/java/com/example/projectsystem/config/: CrossOriginConfig.java  MybatisPlusConfig.java
project-system/src/main/java/com/example/projectsystem/controller/: ActivityController.java  CampusInfoController.java  ClubController.java  UserController.java
project-system/src/main/java/com/example/projectsystem/domain/: Activity.java  ActivityCheckin.java  ActivityRegistration.java  CampusInfo.java  Club.java  ClubMember.java  User.java
project-system/src/main/java/com/example/projectsystem/dto/: ActivityCommentRequest.java  ActivityCreateRequest.java  ActivityDTO.java  ActivityRegisterRequest.java  ActivityRegistrationDTO.java  ActivityReviewRequest.java  ActivitySearchRequest.java  ActivityStatisticsDTO.java  ActivityUpdateRequest.java  CampusClassDTO.java  CampusCollegeDTO.java  CampusInfoRequest.java  CampusTreeDTO.java  ClubMemberWithUserDTO.java  ClubOptionDTO.java  ClubRequest.java  ClubSearchRequest.java  JoinClubRequest.java  JoinedClubSearchRequest.java  LoginRequest.java  ProfileUpdateRequest.java  RegisterRequest.java  RegistrationReviewRequest.java  RegistrationWithUserDTO.java  UserDTO.java
project-system/src/main/java/com/example/projectsystem/exception/: GlobalExceptionHandler.java
project-system/src/main/java/com/example/projectsystem/mapper/: ActivityCheckinMapper.java  ActivityMapper.java  ActivityRegistrationMapper.java  CampusInfoMapper.java  ClubMapper.java  ClubMemberMapper.java  UserMapper.java
project-system/src/main/java/com/example/projectsystem/service/: ActivityCheckinService.java  ActivityRegistrationService.java  ActivityService.java  CampusInfoService.java  ClubMemberService.java  ClubService.java  UserService.java
project-system/src/main/java/com/example/projectsystem/service/Impl/: ActivityCheckinServiceImpl.java  ActivityRegistrationServiceImpl.java  ActivityServiceImpl.java  CampusInfoServiceImpl.java  ClubMemberServiceImpl.java  ClubServiceImpl.java  UserServiceImpl.java
project-system/src/main/java/com/example/projectsystem/util/: QrCodeUtil.java
project-system/src/main/resources/: application.yml
project-system/src/test/java/com/example/projectsystem/: ProjectSystemApplicationTests.java
(+31 files in other folders)
